<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js Volume Renderer</title>

        <meta charset="utf-8" />

        <style>
body {
    background-color: #000;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.info {
    box-sizing: border-box;
    color: #fff;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 100%;
            user-select: none;
        -ms-user-select: none;
       -moz-user-select: none;
    -webkit-user-select: none;
}

.glsl {
    background-color: #fff4;
    border: 0;
    color: #3f3;
    height: 200px;
    overflow: auto;
    position: absolute;
    right: 266px;
    resize: none;
    top: 5px;
    visibility: hidden;
    width: 300px;
}

a {
    color: #aaf;
}
        </style>

        <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.20.0/dist/lil-gui.umd.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/lil-gui@0.20.0/dist/lil-gui.min.css" rel="stylesheet">

        <script type="module">
import './App.js';
        </script>
    </head>
    <body>
    <div class="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - volume renderer
        (<a href="https://github.com/Donitzo/three.js-volume-renderer" target="_blank" rel="noopener">GitHub</a>)
        <details>
            <summary>Scan and background attribution</summary>
            <div>
                Smoke created using <a href="https://pages.nist.gov/fds-smv/" target="_blank" rel="noopener">FDS</a><br/>
                Skybox by <a href="https://www.pauldebevec.com/" target="_blank" rel="noopener">Paul Debevec</a><br/>
                <a href="https://github.com/neurolabusc/niivue-images" target="_blank" rel="noopener">Chris MRI</a> from McCausland Center for Brain Imaging. 
                <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a><br/>
                <a href="https://digimorph.org/specimens/Dipsosaurus_dorsalis/" target="_blank" rel="noopener">Desert Iguana</a> from Dr. Jessie Maisano, University of Texas High-Resolution X-ray CT Facility Archive 0787. 
                <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a><br/>
            </div>
        </details>
    </div>


        <textarea class="glsl"></textarea>

        <canvas></canvas>
    </body>
</html>
